# Chromatic Voice Leadings

## Single Voice

### 6-b6-5

#### $IV-vii^7-i$

- **Bach JS, BWV 846 m11:** In minor, this motion can occur in as part of a modal shift from melodic to harmonic (it is one possible analysis of this passage). The doubled 3rd in the first chord are sent through contrary motion to the 2 diminished neighboring notes. An elegant 5 voice trick.
  
  ![](../images/04_chromatic_devices/Bach_JS-BWV_846_m11.png)

## Two Voices

### 4-#4-5 and 2-#2-3

#### $V^7-\[vii^7\]-V^6_4$

- **Bach JS, BWV 846 m27:** On a V pedal.
  
  ![](../images/04_chromatic_devices/Bach_JS-BWV_846_m27.png)

### 4-#4-b6-5 and 3-b3-2

#### $IV-vii^7/V-ii^{ø7}-V^7$

- **Bach JS, BWV 846 m21:** This double motion must be rare in classical settings, but occurs here because of the major 7th on IV, probably to be analysed as full-length suspension from the previous chord. Here also, the $ii^{ø7}$ chord is interposed between the secondary dominant and its target, making it a 2-step resolution to V.

  ![](../images/04_chromatic_devices/Bach_JS-BWV_846_m21.png)



